[gd_scene load_steps=4 format=3 uid="uid://6c6hl12b113f"]

[ext_resource type="Script" path="res://Fruits/Fruits.gd" id="1_gyftw"]
[ext_resource type="Texture2D" uid="uid://d1gc58geeac2h" path="res://Assets/img/apple.png" id="2_3xa0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ica"]

[node name="Fruits" type="RigidBody2D" node_paths=PackedStringArray("rig", "col")]
mass = 2.7
script = ExtResource("1_gyftw")
index = 5
score = 220
rig = NodePath(".")
col = NodePath("CollisionShape2D")

[node name="Apple" type="Sprite2D" parent="."]
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_3xa0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_b3ica")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_b3ica")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
