[gd_scene load_steps=4 format=3 uid="uid://o0utclyc14jh"]

[ext_resource type="Script" path="res://Fruits/Fruits.gd" id="1_nsaon"]
[ext_resource type="Texture2D" uid="uid://c25v0a8fcn7pf" path="res://Assets/img/melon.png" id="2_h0o4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ica"]

[node name="Fruits" type="RigidBody2D" node_paths=PackedStringArray("rig", "col")]
mass = 4.4
script = ExtResource("1_nsaon")
index = 9
score = 340
rig = NodePath(".")
col = NodePath("CollisionShape2D")

[node name="Melon" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_h0o4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.8, 4.8)
shape = SubResource("CircleShape2D_b3ica")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.8, 4.8)
shape = SubResource("CircleShape2D_b3ica")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
