[gd_scene load_steps=4 format=3 uid="uid://bmvvrtsn1xlfb"]

[ext_resource type="Script" path="res://Fruits/Fruits.gd" id="1_0jblf"]
[ext_resource type="Texture2D" uid="uid://id16y13tofl5" path="res://Assets/img/watermelon.png" id="2_dmluu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ica"]

[node name="Fruits" type="RigidBody2D" node_paths=PackedStringArray("rig", "col")]
mass = 5.0
script = ExtResource("1_0jblf")
index = 10
score = 400
rig = NodePath(".")
col = NodePath("CollisionShape2D")

[node name="WaterMelon" type="Sprite2D" parent="."]
texture = ExtResource("2_dmluu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.3, 5.3)
shape = SubResource("CircleShape2D_b3ica")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5.3, 5.3)
shape = SubResource("CircleShape2D_b3ica")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
